@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'poppins';
  padding: 0 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-family: 'Unbounded';
}

a {
  text-decoration: none;
  transition: all 0.3s;
}

.header .nav {
  display: flex;
  gap: 20px;
}

.header .nav a:hover {
  color: crimson;
  text-shadow: 0 0 20px crimson;
}

.header #signup {
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s;
}

.header #signup:hover {
  background: black;
  color: white;
}

/* hero alanı */
.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.hero .text {
  max-width: 700px;
}

.hero .text h1 {
  font-size: 50px;
  font-family: 'unbounded';
}

.ozel-yazi {
  color: crimson;
}

.hero .text p {
  font-size: 16px;
  font-weight: 500;
  margin-top: 50px;
}

.hero img {
  max-width: 400px;
  /* resimlerde darlamayı engeller */
  object-fit: contain;
}

/* kutular */
.boxes {
  background: rgb(75, 74, 74);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 40px;
  margin-top: 50px;
  border-radius: 20px;
}

.box {
  border-radius: 10px;
  padding: 20px;
  background: black;
  color: white;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* mouse imlecini değiştirme */
  cursor: pointer;
  transition: all 0.4s;
}

.box:hover {
  box-shadow: 0 0 20px crimson;
  transform: translate(10px, -10px);
}

/* reklam alanı */
.ad {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
}

.ad img {
  max-height: 300px;
}

.ad-text {
  max-width: 500px;
}

.ad-text h1 {
  color: rgb(1, 1, 136);
}

.ad-text p {
  font-size: 20px;
}

/* ekran boyutuna göre devreye girecek stilleri söyleme */
/* ekran boyutu 1300px'i geçtikten sonra devraye giren sitlleri tanımlama */
@media (min-width: 1300px) {
  body {
    padding: 0 120px;
  }
}

/* ekran byoutu 800px altına indidğinde */
@media (max-width: 800px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }

  .ad {
    flex-direction: column;
  }

  .header .nav {
    display: none;
  }


}

body{
    margin: 0;
    padding: 0%;
background-color: white;
}
.giriş-form{
    width: 300px;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.giriş-form h1 {
   
    color: white;
    font-size: 40px;
    right: 40px;
}
.giriş-form input {
    display: block;
    width: 250px;
    padding: 0 16px;
    height: 50px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    border-color: crimson;
    border-width: 3px;
    background-color: black;
    color: red;
}
.txt {
    margin: 20px 0;
}
.kaydol-btn {
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: black;
    color: crimson;
    cursor: pointer;
    transition: 0.8s;
    display: block;
}
.kaydol-btn:hover{
    transform: scale(1.15);
    background: white;
}
.giriş-form a {
    text-decoration: none;
    color: red;
    font-size: 20px;
    padding: 10px;
}
.giriş-form a:hover {
    color: black;
}
